[33mcommit 6cda72a2bed5336f911fa2eb3cc625bebc03527d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Thu Aug 28 21:05:23 2025 +0200

    14

[33mcommit 26b0a0a7b60b0eaf24fd942a56dfc42d26791d2f[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Thu Aug 21 18:50:55 2025 +0200

    13-2

[33mcommit fb8c2479a809dc47abd88267df16fc56886a6109[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Mon Aug 18 15:28:44 2025 +0200

    13-1

[33mcommit 0bd2468043f875c03103a86893efaa75a3c267a0[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Sat Aug 16 14:14:29 2025 +0200

    12

[33mcommit 1b5972bbaa56a575c23a07aa18bcc106c463ad39[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Thu Aug 7 16:59:29 2025 +0200

    10_full

[33mcommit 1e265fe4cf37464b8445b4044a1365aa2ed2ad3e[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Thu Aug 7 13:11:16 2025 +0200

    10_lesson

[33mcommit bb50df8ed95bcc1f384646f4ac3718a0749977ac[m
Author: Itachi <navigremory.666@gmail.com>
Date:   Wed Aug 6 10:41:53 2025 +0200

    10 lesson
